# SIAS2025

./: .editorconfig  .gitignore  2025毕业设计.csproj  2025毕业设计.sln  App.config  App.xaml  App.xaml.cs  CNAME  README.md  SIASGraduate.csproj  SIASGraduate.sln  build.bat  build_output.txt  index.html  script.js  sias2025_flow.dot  styles.css  view_diagram.html
Behaviors/: DataGridBehavior.cs  OpenWindowBehavior.cs  PasswordBoxBindingBehavior.cs  ScrollViewerBehavior.cs  TextBoxBehavior.cs
Common/: CurrentUser.cs  DbConnectionManager.cs  SecurityKeys.cs  SecurityManager.cs
Context/: DataBaseContext.cs
Converter/: BoolToIconConverter.cs  BoolToTextConverter.cs  BooleanInvertConverter.cs  BooleanToStatusConverter.cs  BooleanToToolTipConverter.cs  BooleanToVisibilityConverter.cs  ByteArrayToImageConverter.cs  CollectionContainsConverter.cs  CollectionContainsMultiConverter.cs  ConVerterImage.cs  ConVerterInteger.cs  CountToBooleanConverter.cs  CountToVisibilityConverter.cs  DateFormatConverter.cs  InverseBoolToVisibilityConverter.cs  MathConverter.cs  MultiValueConverter.cs  NullOrEmptyToDepartmentNameDefaultConverter.cs  NullToFalseConverter.cs  NumberToRoleConverter.cs  ObjectToBooleanConverter.cs  ObjectToVisibilityConverter.cs  SimpleObjectToBooleanConverter.cs  TextEmptyConverter.cs  VoteEntranceConverter.cs  WidthPercentageConverter.cs
Dict/: ButtonStyles.xaml  ComboBoxStyles.xaml  ConverterDict.xaml  ConverterDictionary.xaml  ImageStyles.xaml  LableStyles.xaml  ResourceDict.xaml  ScrollBarStyles.xaml  TextBoxStyles.xaml
Event/: AdminAddEvent.cs  AdminExportDataEvent.cs  AdminUpdateEvent.cs  AwardAddEvent.cs  AwardDeletedEvent.cs  AwardNominateExportDataEvent.cs  AwardSettingExportDataEvent.cs  AwardUpdateEvent.cs  DepartmentAddEvent.cs  DepartmentDeletedEvent.cs  DepartmentExportDataEvent.cs  DepartmentUpdatedEvent.cs  EmployeeAddedEvent.cs  EmployeeExportDataEvent.cs  EmployeeRemovedEvent.cs  EmployeeUpdatedEvent.cs  ExportDataEvent.cs  ImportDataEvent.cs  NominationDataChangedEvent.cs  NominationDeclarationEvent.cs  NominationEvents.cs  VoteRecordAddedEvent.cs  VoteRecordDeletedEvent.cs
Migrations/: 20250416030634_Create.Designer.cs  20250416030634_Create.cs  20250512071022_start.Designer.cs  20250512071022_start.cs  20250514065009_create.Designer.cs  20250514065009_create.cs  20250516075303_create.Designer.cs  DataBaseContextModelSnapshot.cs
Models/: Admin.cs  Award.cs  CommentRecord.cs  Department.cs  DepartmentExport.cs  DepartmentExportMap.cs  Employee.cs  Nomination.cs  NominationDeclaration.cs  NominationLog.cs  SupAdmin.cs  VoteDetailDto.cs  VoteRecord.cs  VoteRecordSummary.cs
Models/Enums/: NominationState.cs
Services/: AdminService.cs  DepartmentService.cs  EmployeeService.cs  IAdminService.cs  IDepartmentService.cs  IEmployeeService.cs  ISupAdminService.cs  SupAdminService.cs
ViewModels/: HomeViewModel.cs  LoginViewModel.cs
ViewModels/EditMessage/: NominationDeclarationViewModel.cs
ViewModels/EditMessage/AdminManager/: AddAdminViewModel.cs  EditAdminViewModel.cs
ViewModels/EditMessage/AwardNominateManager/: AddAwardNominateViewModel.cs  EditAwardNominateViewModel.cs
ViewModels/EditMessage/AwardSettingManager/: AddAwardSettingViewModel.cs  EditAwardSettingViewModel.cs
ViewModels/EditMessage/DepartmentManager/: AddDepartmentViewModel.cs  EditDepartmentViewModel.cs
ViewModels/EditMessage/EmployeeManager/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs
ViewModels/EditMessage/NominationDeclarationManager/: AddNominationDeclarationViewModel.cs  EditNominationDeclarationViewModel.cs
ViewModels/EditMessage/NominationDetailsWindows/: NominationDetailsViewModel.cs
ViewModels/EditMessage/NominationLogViewer/: NominationDeclarationLogViewModel.cs  NominationLogViewModel.cs
ViewModels/EditMessage/PersonnallyManager/: AdminPersonallyManagerViewModel.cs  EmployeePersonallyManagerViewModel.cs  SupAdminPersonallyManagerViewModel.cs
ViewModels/Pages/: AdminManagerViewModel.cs  AwardNominateViewModel.cs  AwardSettingViewModel.cs  DepartmentManagerViewModel.cs  EmployeeManagerViewModel.cs  NominationDeclarationViewModel.cs  VoteEntranceViewModel.cs  VoteResultViewModel.cs
Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs
Views/EditMessage/AdminManager/: AddAdmin.xaml  AddAdmin.xaml.cs  EditAdmin.xaml  EditAdmin.xaml.cs
Views/EditMessage/AwardNominateManager/: AddAwardNominate.xaml  AddAwardNominate.xaml.cs  EditAwardNominate.xaml  EditAwardNominate.xaml.cs
Views/EditMessage/AwardSettingManager/: AddAwardSetting.xaml  AddAwardSetting.xaml.cs  EditAwardSetting.xaml  EditAwardSetting.xaml.cs
Views/EditMessage/DepartmentManager/: AddDepartment.xaml  AddDepartment.xaml.cs  EditDepartment.xaml  EditDepartment.xaml.cs
Views/EditMessage/EmployeeManager/: AddEmployee.xaml  AddEmployee.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs
Views/EditMessage/NominationDeclarationManager/: AddNominationDeclaration.xaml  AddNominationDeclaration.xaml.cs  EditNominationDeclaration.xaml  EditNominationDeclaration.xaml.cs
Views/Pages/: AdminManager.xaml  AdminManager.xaml.cs  AwardNominate.xaml  AwardNominate.xaml.cs  AwardSetting.xaml  AwardSetting.xaml.cs  DepartmentManager.xaml  DepartmentManager.xaml.cs  EmployeeManager.xaml  EmployeeManager.xaml.cs  NominationDeclaration.xaml  NominationDeclaration.xaml.cs  VoteEntrance.xaml  VoteEntrance.xaml.cs  VoteResult.xaml  VoteResult.xaml.cs
publish/: 2025毕业设计.application  Publish.html  SIAS2025.application  SIASGraduate.application
(+27 files in other folders)
