<UserControl
    x:Class="SIASGraduate.Views.Pages.AwardNominate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SIASGraduate.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:SIASGraduate.ViewModels.Pages"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:common="clr-namespace:SIASGraduate.Common"
    xmlns:converter="clr-namespace:SIASGraduate.Converter"
    d:DataContext="{d:DesignInstance Type=pages:AwardNominateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Height="130"
            VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="/SIASGraduate;component/Images/奖项提名.jpg"  Stretch="UniformToFill"/>
            </StackPanel.Background>
        </StackPanel>
        <Label
            Width="150"
            Height="80"
            Background="Transparent"
            BorderThickness="0"
            Content="奖项提名"
            FontSize="30"
            FontWeight="Bold"
            Foreground="Black" />
        <StackPanel
            Grid.Row="1"
            Margin="10,0,10,10"
            VerticalAlignment="Top" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="270" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--  上层查询  -->
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="5"
                Background="{Binding SearchBackground}"
                Focusable="False"
                Orientation="Horizontal">
                <TextBox
                    Width="100"
                    Margin="15,0"
                    VerticalAlignment="Center"
                    FontSize="8"
                    Style="{DynamicResource DataGridEditingTextColumnStyle.Small}"
                    Text="{Binding SearchKeyword}" />
                <Button
                    Margin="10,0"
                    Command="{Binding SearchAwardCommand}"
                    Content="查询"
                    IsEnabled="{Binding IsSearchEnabled}"
                    Style="{DynamicResource HomeEditButtonStyle}" />
                <Button
                    Command="{Binding AddAwardCommand}"
                    Content="新增"
                    IsEnabled="{Binding IsAddEnabled}"
                    Style="{DynamicResource HomeEditButtonStyle}" />
                <Button
                    Margin="30,0"
                    Command="{Binding ExportDataCommand}"
                    Content="导出"
                    Style="{DynamicResource HomeEditButtonStyle}" />
            </StackPanel>
            <!--  中间层数据  -->
            <ListView
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ListViewNominates}"
                Style="{DynamicResource StackPanelVerticalListBox}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Height" Value="32" />
                        <!--  设置每行的高度为28  -->
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Award.AwardName}" Header="提报奖项名称" />
                        <GridViewColumn DisplayMemberBinding="{Binding NominatedEmployee.EmployeeName}" Header="提报对象姓名" />
                        <GridViewColumn DisplayMemberBinding="{Binding Department.DepartmentName}" Header="所属部门" />
                        <GridViewColumn DisplayMemberBinding="{Binding Introduction}" Header="一句话介绍" />
                        <GridViewColumn DisplayMemberBinding="{Binding NominateReason}" Header="提名理由" />
                        <GridViewColumn Header="封面图片" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Height="24" Width="24" Stretch="Uniform" Source="{Binding CoverImage, Converter={StaticResource ByteArrayToImageConverter}}"
                                               ToolTip="双击查看大图" Cursor="Hand">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{Binding CoverImage, Converter={StaticResource ByteArrayToImageConverter}}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CoverImage}" Value="{x:Null}">
                                                            <Setter Property="Source" Value="/SIASGraduate;component/Images/默认奖项.jpg"/>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.8"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ProposerEmployee.EmployeeName}" Header="提议人">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding ProposerEmployee.EmployeeName}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ProposerEmployee}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="{Binding ProposerAdmin.AdminName}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ProposerAdmin}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="{Binding ProposerSupAdmin.SupAdminName}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--  操作列:删除,修改  -->
            <ListView
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ListViewNominates}"
                Style="{DynamicResource StackPanelVerticalListBox}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="32" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <!--  设置每行的高度为28  -->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="65" Header="操作">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="auto"
                                            Margin="0,0,2,0"
                                            Command="{Binding DataContext.EditAwardCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Content="修改"
                                            IsEnabled="{Binding DataContext.IsEditEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            Style="{DynamicResource HomeEditButtonStyle}" />
                                        <Button
                                            Width="auto"
                                            Margin="0,0,2,0"
                                            Command="{Binding DataContext.DeleteAwardCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Content="删除"
                                            IsEnabled="{Binding DataContext.IsEditEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            Style="{DynamicResource HomeEditButtonStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--  中间部分右侧页面导航区域  -->
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Width="auto">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <ContentControl prism:RegionManager.RegionName="AwardNominateEditRegion" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--  下层翻页  -->
            <DockPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Label Content="共" Style="{DynamicResource LabelBase}" />
                <Label Content="{Binding TotalRecords}" Style="{DynamicResource LabelBase}" />
                <Label Content="条" Style="{DynamicResource LabelBase}" />
                <Label Content="每页显示" Style="{DynamicResource LabelBase}" />
                <ComboBox
                    Width="50"
                    Height="20"
                    ItemsSource="{Binding PageSizeOptions}"
                    SelectedItem="{Binding PageSize}"
                    Style="{DynamicResource ComboBox.Small}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding PageSizeChangedCommand}" CommandParameter="{Binding PageSize}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label Content="条" Style="{DynamicResource LabelBase}" />
                <TextBox
                    Width="80"
                    Height="20"
                    Style="{DynamicResource TextBox.Small}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding PreviewTextInputCommand}" CommandParameter="{Binding SearchText}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button
                    Width="50"
                    Height="20"
                    Margin="5,0"
                    Command="{Binding JumpPageCommand}"
                    Content="跳转"
                    Style="{DynamicResource LoginButtonStyle}" />
                <Button
                    Width="50"
                    Height="20"
                    Command="{Binding PreviousPageCommand}"
                    Content="上一页"
                    Style="{DynamicResource LoginButtonStyle}" />
                <Label
                    VerticalAlignment="Center"
                    Content="第"
                    Style="{DynamicResource LabelBase}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPage}" />
                <Label
                    VerticalAlignment="Center"
                    Content="/"
                    Style="{DynamicResource LabelBase}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding MaxPage}" />
                <Label
                    VerticalAlignment="Center"
                    Content="页"
                    Style="{DynamicResource LabelBase}" />
                <Button
                    Width="50"
                    Height="20"
                    Command="{Binding NextPageCommand}"
                    Content="下一页"
                    Style="{DynamicResource LoginButtonStyle}" />
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
